<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Đăng Nhập</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        /* background-color: #f0f2f5; */
        background: linear-gradient(120deg, #2980b9, #8e44ad);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-form {
        width: 400px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 5px;
      }

      .login-form h2 {
        text-align: center;
        margin-bottom: 15px;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-form button {
        width: 100%;
        padding: 15px;
        background-color: #007bff;
        border: none;
        border-radius: 3px;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        margin: 15px 0;
      }

      .login-form button:hover {
        background-color: #0056b3;
      }

      .login-form .social-login {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .login-form .social-login a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48%;
        height: 40px;
        border-radius: 3px;
        text-decoration: none;
        font-weight: bold;
      }

      .login-form .social-login a.google {
        background-color: #dd4b39;
        color: #ffffff;
      }

      .login-form .social-login a.facebook {
        background-color: #3b5998;
        color: #ffffff;
      }

      .login-form .additional-links {
        display: flex;
        justify-content: space-between;
        font-size: 0.8em;
      }

      .login-form .additional-links a {
        text-decoration: none;
        color: #007bff;
      }

      .login-form .additional-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="./index.html" style="margin-right: 20px">Form-v1</a>

    <div class="login-form">
      <h2>Đăng Nhập</h2>
      <form>
        <input type="text" placeholder="Tên đăng nhập" required />
        <input type="password" placeholder="Mật khẩu" required />
        <button type="submit">Đăng nhập</button>
      </form>
      <div class="social-login">
        <a href="#" class="google">Google</a>
        <a href="#" class="facebook">Facebook</a>
      </div>
      <div class="additional-links">
        <a href="#">Đăng ký</a>
        <a href="#">Quên mật khẩu?</a>
      </div>
    </div>
  </body>
</html>
